# FyberApp

./: README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/yuriy/fyberapp/: ApplicationTest.java
app/src/androidTest/java/com/yuriy/fyberapp/business/: DataParserTest.java  JSONDataParserImplTest.java
app/src/androidTest/java/com/yuriy/fyberapp/net/: UrlBuilderTest.java
app/src/androidTest/java/com/yuriy/fyberapp/service/: DownloadingServiceTest.java
app/src/androidTest/java/com/yuriy/fyberapp/util/: UrlBuilderTest.java
app/src/androidTest/java/com/yuriy/fyberapp/vo/: OfferVOTest.java  OffersVOTest.java  RequestParametersVOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriy/fyberapp/: MainActivity.java  RequestParametersDialog.java
app/src/main/java/com/yuriy/fyberapp/api/: APIServiceProvider.java  APIServiceProviderImpl.java
app/src/main/java/com/yuriy/fyberapp/business/: DataParser.java  JSONDataParserImpl.java
app/src/main/java/com/yuriy/fyberapp/list/: ListAdapterData.java  ListAdapterViewHolder.java  OfferAdapter.java
app/src/main/java/com/yuriy/fyberapp/net/: Downloader.java  FakeDownloader.java  FakeResponseValidator.java  HTTPDownloaderImpl.java  HttpResponseValidator.java  ResponseValidator.java  UrlBuilder.java
app/src/main/java/com/yuriy/fyberapp/service/: DownloadingService.java
app/src/main/java/com/yuriy/fyberapp/util/: DeviceInfoHelper.java  UrlBuilder.java
app/src/main/java/com/yuriy/fyberapp/utils/: AppUtils.java  AsyncTask.java  DeviceInfoHelper.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageFetcherFactory.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
app/src/main/java/com/yuriy/fyberapp/vo/: BaseVO.java  FyberResponseCode.java  OfferVO.java  OffersVO.java  RequestParametersVO.java  ResponseVO.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  request_parameters_dialog_layout.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
