apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.yuriy.fyberapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.0') {
        exclude group: 'org.hamcrest'
    }
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.android.support:appcompat-v7:21.+'
}
